<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Task22_Advanced</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <p>Rows:</p><input id="rows" type="number" value="1"></input>
        <p>Columns:</p><input id="columns" type="number" value="1"></input>
    </div>
    <input class="runBtw" type="button" onclick="buildTable()" value="Run"></input>
    <div id="root"></div>
    <script src="script.js"></script>
</body>